<html>
<head>
   <title>4 : AJHINFTE</title>
</head>
<body>
<h1>4 : AJHINFTE</h1>
   <p><a href="DRICHWXS.html">DRICHWXS</a></p>
   <p><a href="IFVLQQCZ.html">IFVLQQCZ</a></p>
   <p><a href="VMSPRDYN.html">VMSPRDYN</a></p>
   <p><a href="MZIKIXFA.html">MZIKIXFA</a></p>
   <p><a href="STWPOFQN.html">STWPOFQN</a></p>
   <p><a href="JVKWISWF.html">JVKWISWF</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'907739597ee79f77',t:'MTczNzc5NzIxMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
