<html>
<head>
   <title>4 : AKJHHKGF</title>
</head>
<body>
<h1>4 : AKJHHKGF</h1>
   <p><a href="PRLZZVEE.html">PRLZZVEE</a></p>
   <p><a href="KWNMKIJC.html">KWNMKIJC</a></p>
   <p><a href="OFBJAASF.html">OFBJAASF</a></p>
   <p><a href="VCALASMZ.html">VCALASMZ</a></p>
   <p><a href="BXJWIZRY.html">BXJWIZRY</a></p>
   <p><a href="QTURSJXP.html">QTURSJXP</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90773a411fd76be7',t:'MTczNzc5NzI0OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
