<html>
<head>
   <title>4 : AMPTRTOZ</title>
</head>
<body>
<h1>4 : AMPTRTOZ</h1>
   <p><a href="DQMSHLJI.html">DQMSHLJI</a></p>
   <p><a href="JIZGWNJU.html">JIZGWNJU</a></p>
   <p><a href="XXLVVJLU.html">XXLVVJLU</a></p>
   <p><a href="MTCUJOMF.html">MTCUJOMF</a></p>
   <p><a href="JRUFMOHM.html">JRUFMOHM</a></p>
   <p><a href="AVAQPULT.html">AVAQPULT</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90773810cde39f77',t:'MTczNzc5NzE1OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
