<html>
<head>
   <title>2 : AQIWTCVV</title>
</head>
<body>
<h1>2 : AQIWTCVV</h1>
   <p><a href="CIEXAIOE.html">CIEXAIOE</a></p>
   <p><a href="VUGKUUKS.html">VUGKUUKS</a></p>
   <p><a href="KYSKKNXF.html">KYSKKNXF</a></p>
   <p><a href="EUFZJBKL.html">EUFZJBKL</a></p>
   <p><a href="WKEBCMMX.html">WKEBCMMX</a></p>
   <p><a href="NNPVQQTP.html">NNPVQQTP</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'907736f6de469f77',t:'MTczNzc5NzExMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
