<html>
<head>
   <title>4 : ATFJEPFN</title>
</head>
<body>
<h1>4 : ATFJEPFN</h1>
   <p><a href="MHTVLFNZ.html">MHTVLFNZ</a></p>
   <p><a href="ELJTXWTQ.html">ELJTXWTQ</a></p>
   <p><a href="QSKGRZXJ.html">QSKGRZXJ</a></p>
   <p><a href="TRCFHOOP.html">TRCFHOOP</a></p>
   <p><a href="FCKXQRBK.html">FCKXQRBK</a></p>
   <p><a href="CYFIFDCY.html">CYFIFDCY</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'907739ed9a0c6be7',t:'MTczNzc5NzIzNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
