<html>
<head>
   <title>4 : ATHKFDZT</title>
</head>
<body>
<h1>4 : ATHKFDZT</h1>
   <p><a href="ZMAOKZTB.html">ZMAOKZTB</a></p>
   <p><a href="EMOBFSJH.html">EMOBFSJH</a></p>
   <p><a href="PWIEYHAR.html">PWIEYHAR</a></p>
   <p><a href="PFYBJFUI.html">PFYBJFUI</a></p>
   <p><a href="MCTRLMLF.html">MCTRLMLF</a></p>
   <p><a href="HKHPBYGE.html">HKHPBYGE</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9077380bb9fb9f77',t:'MTczNzc5NzE1Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
