<html>
<head>
   <title>4 : AUACGMJU</title>
</head>
<body>
<h1>4 : AUACGMJU</h1>
   <p><a href="FVQSXPMX.html">FVQSXPMX</a></p>
   <p><a href="OOOQOHAT.html">OOOQOHAT</a></p>
   <p><a href="EKJEYQZH.html">EKJEYQZH</a></p>
   <p><a href="XFOAJPBA.html">XFOAJPBA</a></p>
   <p><a href="FCXRDQCD.html">FCXRDQCD</a></p>
   <p><a href="ESUVXOHL.html">ESUVXOHL</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90773a4f3a216be7',t:'MTczNzc5NzI1MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
