<html>
<head>
   <title>4 : AULYKXKR</title>
</head>
<body>
<h1>4 : AULYKXKR</h1>
   <p><a href="WGEGXHJF.html">WGEGXHJF</a></p>
   <p><a href="AFOCCFTC.html">AFOCCFTC</a></p>
   <p><a href="KQJQWICI.html">KQJQWICI</a></p>
   <p><a href="EQFECQPL.html">EQFECQPL</a></p>
   <p><a href="IFLUPMDG.html">IFLUPMDG</a></p>
   <p><a href="GVGXYDUR.html">GVGXYDUR</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'907737c0cbb49f77',t:'MTczNzc5NzE0NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
