<html>
<head>
   <title>4 : AWLMOOEM</title>
</head>
<body>
<h1>4 : AWLMOOEM</h1>
   <p><a href="NYMEQOEQ.html">NYMEQOEQ</a></p>
   <p><a href="HKPNAFAH.html">HKPNAFAH</a></p>
   <p><a href="KKSQIHBX.html">KKSQIHBX</a></p>
   <p><a href="CIALQDBY.html">CIALQDBY</a></p>
   <p><a href="HEICDYPS.html">HEICDYPS</a></p>
   <p><a href="BNOMEUDY.html">BNOMEUDY</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'907739bd9c5e6be7',t:'MTczNzc5NzIyNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
