<html>
<head>
   <title>3 : AYEOMFUS</title>
</head>
<body>
<h1>3 : AYEOMFUS</h1>
   <p><a href="DEDXECEO.html">DEDXECEO</a></p>
   <p><a href="SSDKNGGL.html">SSDKNGGL</a></p>
   <p><a href="IBPBMZEE.html">IBPBMZEE</a></p>
   <p><a href="SBWBXBIN.html">SBWBXBIN</a></p>
   <p><a href="QMHHPBMU.html">QMHHPBMU</a></p>
   <p><a href="FLLTLXBM.html">FLLTLXBM</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9077378a19ba9f77',t:'MTczNzc5NzEzNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
