<html>
<head>
   <title>4 : BAWXOGFO</title>
</head>
<body>
<h1>4 : BAWXOGFO</h1>
   <p><a href="FRRCORON.html">FRRCORON</a></p>
   <p><a href="PTFNQPPU.html">PTFNQPPU</a></p>
   <p><a href="UBMOWQXT.html">UBMOWQXT</a></p>
   <p><a href="KIQOWPQU.html">KIQOWPQU</a></p>
   <p><a href="QYJJCMHL.html">QYJJCMHL</a></p>
   <p><a href="XJUZGWOV.html">XJUZGWOV</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90773aaca8fe6be7',t:'MTczNzc5NzI2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
