<html>
<head>
   <title>4 : BGDOBYIY</title>
</head>
<body>
<h1>4 : BGDOBYIY</h1>
   <p><a href="XCDFMATD.html">XCDFMATD</a></p>
   <p><a href="QVUMFSXR.html">QVUMFSXR</a></p>
   <p><a href="SMGLDWDM.html">SMGLDWDM</a></p>
   <p><a href="RRCFZQKX.html">RRCFZQKX</a></p>
   <p><a href="WYFSHUTF.html">WYFSHUTF</a></p>
   <p><a href="KMYCFFYH.html">KMYCFFYH</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9077397d4d246be7',t:'MTczNzc5NzIxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
