<html>
<head>
   <title>4 : BHAYGLBH</title>
</head>
<body>
<h1>4 : BHAYGLBH</h1>
   <p><a href="ZHZPLDSN.html">ZHZPLDSN</a></p>
   <p><a href="WOUTVYGN.html">WOUTVYGN</a></p>
   <p><a href="GIQSQFHO.html">GIQSQFHO</a></p>
   <p><a href="LGFYEYDZ.html">LGFYEYDZ</a></p>
   <p><a href="QVCGMSJU.html">QVCGMSJU</a></p>
   <p><a href="GIFYUEFR.html">GIFYUEFR</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90773aef3c026be7',t:'MTczNzc5NzI3Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
