<html>
<head>
   <title>4 : BIGFUUJY</title>
</head>
<body>
<h1>4 : BIGFUUJY</h1>
   <p><a href="UUZEIEPE.html">UUZEIEPE</a></p>
   <p><a href="TGWLMHZC.html">TGWLMHZC</a></p>
   <p><a href="XMFXKERC.html">XMFXKERC</a></p>
   <p><a href="XPOLSFYJ.html">XPOLSFYJ</a></p>
   <p><a href="QMJEZFZX.html">QMJEZFZX</a></p>
   <p><a href="DAPQCRFO.html">DAPQCRFO</a></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'907739482e789f77',t:'MTczNzc5NzIwOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!-- flag{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} -->
