[112, 893, 745, 320, 134, 878, 631, 101, 905, 234,
999, 876, 543, 467, 872, 953, 421, 308, 758, 102,
394, 273, 216, 394, 789, 597, 305, 629, 459, 681,
800, 938, 145, 392, 502, 719, 387, 563, 644, 732,
456, 779, 849, 679, 574, 190, 435, 387, 274, 110]
target = 2424

Example 1:
Input: nums = [2,7,4,1,8], target = 13
Output: [0, 1, 3]
Explanation: Because nums[0] + nums[1] + nums[3] == 13, we return [0, 1, 3].

Example 2:
Input: nums = [1,3,5,7,9], target = 15
Output: [0, 2, 3]

Example 3:
Input: nums = [4,6,10,2,8], target = 18
Output: [0, 2, 4]
